{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "DatabaseSettings":{
    "ConnectionString": "Host=db; port=5432; Database=noshdb; Username=myuser; Password=123456"
  },
  "AllowedHosts": "*"
}
