{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings":{
    "ConnectionString": "Host=127.0.0.1; port=5432; Database=noshdb; Username=myuser; Password=123456"
  }
}
